upstream needrun {
  server 127.0.0.1:8181;
}

server {
        access_log /var/log/nginx/needrun.access.log;
        error_log  /var/log/nginx/needrun.error.log info;

        listen 80;
        server_name needrun.local;

        location / {
            proxy_pass         http://needrun;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_read_timeout 600;
            proxy_send_timeout 600;
            proxy_connect_timeout 600;
        }
}
